variant: fcos
version: 1.6.0

passwd:
  users:
    - name: nan
      groups:
        - wheel
      ssh_authorized_keys_local:
        - local_vm.pub

storage:
  trees:
    - local: quads
      path: /etc/containers/systemd

  files:
      - path: /etc/sudoers.d/90-nan
        mode: 0440
        overwrite: true
        contents:
          inline: |
            nan ALL=(ALL) NOPASSWD: ALL

      - path: /etc/NetworkManager/system-connections/enp0s8.nmconnection
        mode: 0600
        overwrite: true
        contents:
          inline: |
            [connection]
            id=hostonly
            type=ethernet
            interface-name=enp1s0

            [ipv4]
            method=manual
            gateway=192.168.122.1
            addresses=192.168.122.10/24
            dns=192.168.122.1

            [ipv6]
            method=ignore
