variant: fcos
version: 1.6.0

passwd:
  users:
    - name: nan
      groups:
        - wheel
      ssh_authorized_keys_local:
        - local_vm.pub

storage:
  trees:
    - local: quads
      path: /etc/containers/systemd

  files:
    - path: /etc/sudoers.d/90-nan
      mode: 0440
      overwrite: true
      contents:
        inline: |
          nan ALL=(ALL) NOPASSWD: ALL

    - path: /etc/NetworkManager/system-connections/static.nmconnection
      mode: 0600
      overwrite: true
      contents:
        local: config/static.nmconnection

    - path: /etc/systemd/system/podman-prepull.service
      mode: 0644
      overwrite: true
      contents:
        local: services/podman-prepull.service

    - path: /usr/local/bin/podman-prepull.sh
      mode: 0755
      contents:
        local: scripts/podman-prepull.sh

    - path: /usr/local/bin/show-prepull-status.sh
      mode: 0755
      contents:
        local: scripts/show-prepull-status.sh

    - path: /etc/profile.d/10-podman-prepull-status.sh
      mode: 0755
      contents:
        local: scripts/10-podman-prepull-status.sh
systemd:
  units:
    - name: podman-prepull.service
      enabled: true
